<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hydrogen.Prometheus.Client</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A .NET Client Library for Prometheus (see https://prometheus.io)</Description>
    <PackageTags>prometheus;monitoring</PackageTags>
  </PropertyGroup>

</Project>
