<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <xUnitVersion>2.3.1</xUnitVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hydrogen.Prometheus.Client\Hydrogen.Prometheus.Client.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />
  </ItemGroup>

</Project>
